APP_NAME=Racipe Buddy
APP_URL=http://localhost:8000

MONGO_COMPASS=mongodb://0.0.0.0:27017/recipe-buddy

COOKIE_SECRET=xxxxxxxxxxxxxxxx
COOKIE_NAME=xxxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxxx
JWT_EXPIRY=0000000
PORT=8000